<!DOCTYPE html>

<html>
    <head>
        <title>Change Password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link  rel="stylesheet" type="text/css" href="css/procss.css">
        <style>

            .bg {
                animation:slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg, #9F2B68 50%, #F88379 50%);
                bottom:0;
                left:-50%;
                opacity:.5;
                position:fixed;
                right:-50%;
                top:0;
                z-index:-1;
            }

            .bg2 {
                animation-direction:alternate-reverse;
                animation-duration:4s;
            }

            .bg3 {
                animation-duration:5s;
            }
            h2{
                animation: zoom-in-zoom-out 5s ease infinite;
            }

            
            @keyframes zoom-in-zoom-out {
                0% {
                    transform: scale(1, 1);
                    color:#800020;
                }
                30%{
                    transform: scale(1.07, 1.07);
                    color:#702963;
                    text-shadow:0 0 4px #702963;
                }
                100% {
                    transform: scale(1, 1);
                    color:#AA336A;
                }
            }

            @keyframes slide {
                0% {
                    transform:translateX(-25%);
                }
                100% {
                    transform:translateX(25%);
                }
            }

        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <a href="index.html" target="_self" style="color:white;font-weight: bold;">Be-Well</a>
            </div>
            <ul class="menu-icons">    
                <li> <a href="index.html" target="_self" >Home</a></li> 
                <li> <a href="findadoc.jsp" target="_blank">Find a Doctor</a></li>
                <li> <a href="login.html" target="_blank" >Login/SignUp</a></li> 
                <li> <a href="bookapptform.jsp">Book Appointment</a></li>   
                <li> <a href="feedback.html">Contact Us</a></li>                                   
                <li> <a href="userpro.jsp">My Profile</a></li>
            </ul>
        </nav>
        
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        
        <div class="form-container">
            <form onsubmit="return validation()" action="changepass.jsp" class="adddoc" style="margin-top: 30px;align: center;">
                <h2>Change Password</h2>
                <input type="password" name="password" id="pass" placeholder="Enter new Password" required><br>
                <span id="errorpass" style="color: red"></span>
                <input type="password" name="cpassword" id="cpass" placeholder="Enter new Confirm Password" required><br>
                <span id="errorCPass" style="color: red"></span>
                <input type="submit" value="Reset Password" style="margin-top: 20px;"><br>
            </form>
        </div>


        <footer>
            <ul class="social-icons">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            </ul>
            <ul class="menu">
                <li><a href="index.html">Home |</a></li>
                <li><a href="findadoc.jsp">Find a Doctor |</a></li>
                <li><a href="feedback.html">Contact Us</a></li>
            </ul>
            <p>@2022 Be-Well Management system | All Rights Reserved</p>
        </footer>
        <!-- footer section ends  -->
        <script type="text/javascript">
            function validation() {
                var password = document.getElementById('pass').value;
                var cpassword = document.getElementById('cpass').value;

                var passwordcheck = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,16}$/;

                if (passwordcheck.test(password)) {
                    document.getElementById('errorpass').innerHTML = " ";
                } else {
                    document.getElementById('errorpass').innerHTML = "Invalid Password";
                }

                if (password === cpassword) {
                    document.getElementById('errorCPass').innerHTML = " ";
                } else {
                    document.getElementById('errorCPass').innerHTML = "Password is not matching";
                    return false;
                }
            }
        </script>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script>
            var slideImg = document.getElementById("slideImg");
            var images = new Array(
                    "images/slider/1.jpg",
                    "images/slider/5.jpg"
                    );
            var len = images.length;
            var i = 0;
            function slider() {
                if (i > len - 1) {
                    i = 0;
                }
                slideImg.src = images[i];
                i++;
                setTimeout('slider()', 3000);
            }


        </script>
    </body>
</html>
